spring.application.name=data-encryption-at-rest
server.port=8989

#Database connection
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS:org.postgresql.Driver}
spring.datasource.name=${SPRING_DATASOURCE_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false


app.security.global-secret=${GLOBAL_ENCRYPTION_SECRET:DEyKCyzhSJ1e+vC27hFzjTTH5hF1TL5ixY93OVfv5j9+4xowHAHT9w==}

#JWT config
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.refresh-token-secret-key=${JWT_REFRESH_TOKEN_SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION_IN_MILLISECONDS:1800000}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION_IN_MILLISECONDS:3000000}

security.allowed-urls=${SECURITY_ALLOWED_URLS:https://localhost:3000/,http://localhost:63342}
